<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.spaxter</groupId>
    <artifactId>{{ cookiecutter.artifact_id }}</artifactId>
    <version>{{ cookiecutter.version }}</version>
    <packaging>jar</packaging>

    <name>{{ cookiecutter.artifact_id }}</name>

    <properties>
        <java.version>{{ cookiecutter.java_version }}</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            {%- if cookiecutter.include_spotless -%}
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <version>3.1.0</version>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                   <java>
                       <googleJavaFormat>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <importOrder />
                        <removeUnusedImports />
                   </java>
                </configuration>
            </plugin>
            {%- endif -%}
            {%- if cookiecutter.include_pmd -%}
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            {%- endif -%}
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>{{ cookiecutter.spigot_version }}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
