# cookiecutter-spigot

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.project_slug}}/: .gitignore  pmd-rules.xml  pom.xml
{{cookiecutter.project_slug}}/src/main/java/: Main.java
{{cookiecutter.project_slug}}/src/main/resources/: plugin.yml
